upstream wordpress {
    server wordpress:80;
}

server {
    listen 80;
    # listen 443 ssl http2;

    # 域名
    server_name www.example.com;

    # if ($server_port !~ 443){
        # rewrite ^(/.*)$ https://$host$1 permanent;
    # }

    # ssl 证书
    # ssl_certificate /etc/nginx/certs/docs.jangrui.com.pem;
    # ssl_certificate_key /etc/nginx/certs/docs.jangrui.com.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # error_page 497  https://$host$request_uri;

    location / {
	# 代理地址
        proxy_pass      http://wordpress;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout  100;
        proxy_read_timeout  100;
        proxy_buffers       4 32k;
        client_max_body_size    100m;
        client_body_buffer_size 128;    
    }

    # 日志路径
    access_log  /var/log/nginx/wordpress_access.log;
    error_log   /var/log/nginx/wordpress_error.log;
}
