# image
ha_image=haproxy:alpine
minio_image=minio/minio:latest

# port
ha_port=4000
ha_minio=9000
minio1_port=9001
minio2_port=9002
minio3_port=9003
minio4_port=9004

# minio_key
minio_access=minio
minio_secret=minio123
