global
        #工作目录
        chroot /usr/local/etc/haproxy
        #日志文件，使用rsyslog服务中local5日志设备（/var/log/local5），等级info
        log 127.0.0.1 local5 info
        #守护进程运行
        daemon

defaults
        log     global
        mode    http
        #日志格式
        option  httplog
        #日志中不记录负载均衡的心跳检测记录
        option  dontlognull
        #连接超时（毫秒）
        timeout connect 5000
        #客户端超时（毫秒）
        timeout client  50000
        #服务器超时（毫秒）
        timeout server  50000

#监控界面
listen  dochub-haproxy
        #监控界面的访问的IP和端口
        bind  0.0.0.0:4000
        #访问协议
        mode    http
        #URI相对地址
        stats uri   /
        #统计报告格式
        stats realm     Global\ statistics
        #登陆帐户信息
        stats auth  zookeeper:zookeeper

# minio-cluster
listen  minio
        #访问的IP和端口
        bind  *:9000 
        #网络协议
        mode    http
        #负载均衡算法（轮询算法）
        #轮询算法：roundrobin
        #权重算法：static-rr
        #最少连接算法：leastconn
        #请求源IP算法：source
        balance  roundrobin
        #日志格式
        option  httplog
        option  httpchk GET /minio/health/live
        server  minio_cluster_1 minio1:9000 check weight 1 maxconn 2000
        server  minio_cluster_2 minio2:9000 check weight 1 maxconn 2000
        server  minio_cluster_3 minio3:9000 check weight 1 maxconn 2000
        server  minio_cluster_4 minio4:9000 check weight 1 maxconn 2000
        #使用keepalive检测死链
        option  tcpka
