MYSQL_VERSION=8.0.13
MYSQL_USER=root
MYSQL_PASSWORD=root
# host for the shell and router
MYSQL_HOST=server-1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_INNODB_NUM_MEMBERS=3
MYSQL_CLUSTER_NAME=MYSQL_INNODB_CLUSTER
MYSQL_CLUSTER_OPTIONS='{}'
